# TestAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapi/: MainActivity.kt
app/src/main/java/com/example/testapi/network/: ApiHelper.kt  ApiRespository.kt  IApiRepository.kt
app/src/main/java/com/example/testapi/network/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/testapi/network/model/: Note.kt  Quote.kt  Root.kt
app/src/main/java/com/example/testapi/utils/: Constance.kt
gradle/wrapper/: gradle-wrapper.properties
